#credentialContainer {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: #010015;
}

.credentialForms {
    background: #2d7e85;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px #010015;
    width: 75%;
}

.background {
    background: #ced7e0;
  }

.playlistHeaderContainer {
    padding: 5px 10px;
}

.video-container {
    margin-top: 15px;
}

#playlistHeader {
    background: #2b7f85;
    color: #010015;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}
  
#playlistTitle {
text-align: center;
}
  
#playlistBtn {
    background: #f49f04;
    color: #010015;
    width: 130px;
    border-radius: 5px;
    padding: 4px;
    margin: auto;
}

#addPlaylistContainer {
    height: 100%;
    background: #e0173b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#addPlaylistContent {
    background: #f49f04;
    padding: 35px;
    border-radius: 10px;
    width: 95%;
}

#addPlaylistContent > div > label {
    font-size: 22px;
    font-weight: 700;
}

#addPlaylistContent > button {
    background: #010015;
    color: #f8f9fa;
    font-size: 20px;
    padding: 7px;
    border-radius: 7px;
}

.playlists {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 15px;
    padding: 5px 0px;
}

.playlists > li {
    list-style-type: none;
}

@media only screen and (min-width: 768px) {
    #credentialContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .credentialForms {
        padding: 20px;
        width: 40%;
    }
    
    #addPlaylistContent > div > textarea {
        height: 100px;
    }

    .playlists {
        gap: 15px;
        padding: 10px;
    }
}

@media only screen and (min-width: 992px) {
    .playlists {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap :18px
    }
}

@media only screen and (min-width: 1200px) {
    #addPlaylistContent {
        width: 70%;
    }

    .playlists {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 20px;
    }
}

